# Image_Editor

./: ImageEditor.sln  MANUAL.md  README.md
src/ImageEditor.App/: App.axaml  App.axaml.cs  ImageEditor.App.csproj  MainWindow.axaml  MainWindow.axaml.cs  OverlayItem.cs  Program.cs  app.manifest
src/ImageEditor.Core/: FontCatalog.cs  ImageEditSession.cs  ImageEditor.Core.csproj  ImageService.cs  PageRange.cs  PdfCompressor.cs  PdfEditSession.cs  PdfFontResolver.cs  PdfRenderer.cs  PdfService.cs  StampMaker.cs
tests/ImageEditor.Tests/: CoreTests.cs  ImageEditTests.cs  ImageEditor.Tests.csproj  PdfCompressTests.cs  PdfEditTests.cs  PdfRenderTests.cs  StampTests.cs
